{
  "domain": "battery_monitor",
  "name": "Battery Monitor",
  "codeowners": [
    "@DomoticaFacile"
  ],
  "config_flow": true,
  "documentation": "https://domoticafacile.it",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/DomoticaFacile/battery_monitor/issues",
  "requirements": [],
  "version": "1.0.5"
}
