{
  "domain": "battery_monitor",
  "name": "Battery Monitor",
  "codeowners": [
    "@DomoticaFacile"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/DomoticaFacile/battery_monitor",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/DomoticaFacile/battery_monitor/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.2.0"
}
